{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackscure/Amazona.git"
  },
  "author": "Blackscure",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blackscure/Amazona/issues"
  },
  "homepage": "https://github.com/Blackscure/Amazona#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "es6-shim": "^0.35.6",
    "express": "^4.17.1"
  }
}
